{% extends '../layout.html' %} {% block title %}{% endblock %} {% block content %}

<link rel="stylesheet" type="text/css" href="../assets/css/style.css">



<style>
    #gallery {
      padding-top: 40px;
      padding-bottom: 40px !important;
    }
    @media screen and (min-width: 991px) {
      #gallery {
        padding: 60px 30px 0 30px;
      }
    }
    .img-wrapper {
      position: relative;
      margin-top: 15px;
    }
    .img-wrapper img {
      width: 100%;
    }
    .img-overlay {
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
    }
    .img-overlay i {
      color: #fff;
      font-size: 3em;
    }
    #overlay {
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #overlay img {
      margin: 0;
      width: 80%;
      height: auto;
      -o-object-fit: contain;
         object-fit: contain;
      padding: 5%;
    }
    @media screen and (min-width: 768px) {
      #overlay img {
        width: 60%;
      }
    }
    @media screen and (min-width: 1200px) {
      #overlay img {
        width: 50%;
      }
    }
    #nextButton {
      color: #fff;
      font-size: 2em;
      transition: opacity 0.8s;
    }
    #nextButton:hover {
      opacity: 0.7;
    }
    @media screen and (min-width: 768px) {
      #nextButton {
        font-size: 3em;
      }
    }
    #prevButton {
      color: #fff;
      font-size: 2em;
      transition: opacity 0.8s;
    }
    #prevButton:hover {
      opacity: 0.7;
    }
    @media screen and (min-width: 768px) {
      #prevButton {
        font-size: 3em;
      }
    }
    #exitButton {
      color: #fff;
      font-size: 2em;
      transition: opacity 0.8s;
      position: absolute;
      top: 15px;
      right: 15px;
    }
    #exitButton:hover {
      opacity: 0.7;
    }
    @media screen and (min-width: 768px) {
      #exitButton {
        font-size: 3em;
      }
  }
</style>

</section>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,">

  <!-- Demo CSS -->
  <link rel="stylesheet" href="../assets/css/demo.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../assets/css/flexslider.css" type="text/css" media="screen" />
   <link rel="stylesheet" href="../assets/css/flexslider-rtl.css" type="text/css" media="screen" />
  <!-- Modernizr -->
  <script src="../assets/js/modernizr.js"></script>

  <style type="text/css">
    .flex-caption {
      width: 96%;
      padding: 2%;
      left: 0;
      bottom: 0;
      background: rgba(0,0,0,.5);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,.3);
      font-size: 14px;
      line-height: 18px;
    }
    li.css a {
      border-radius: 0;
    }
    .gallery {
      background: #000;
    }
    .gallery h1{
      font-weight: 800;
    }
  </style>


<div class="container gallery">
  <div class="cf" id="container">
    <header role="navigation">
      <br><br><br>
        <h1>{{title}}</h1>
    </header>
    <div id="main" role="main">
        <section class="slider">
              <div class="flexslider" id="f1" style="direction:rtl">
                <ul class="slides">
                    {% for image in Images %}
                    <li>
                        <iframe src="{{image}}" width="640" height="480"></iframe>
                    </li>
                    {% endfor %}
                </ul>
              </div>
          </section>
    </div>
  </div>                
</div>

<br><br>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="../assets/js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('#f1').flexslider({
        animation: "slide",
        rtl: true,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
     $('#f2').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 210,
        itemMargin: 5,
        pausePlay: true,
        mousewheel: true,
        rtl: true,
        asNavFor:'.flexslider'
      });
    });
  </script>


  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="../assets/js/shCore.js"></script>
  <script type="text/javascript" src="../assets/js/shBrushXml.js"></script>
  <script type="text/javascript" src="../assets/js/shBrushJScript.js"></script>

  <!-- Optional FlexSlider Additions -->
  <script src="../assets/js/jquery.easing.js"></script>
  <script src="../assets/js/jquery.mousewheel.js"></script>
  <script defer src="../assets/js/demo.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


{% endblock %}
